# BEGIN TRINITY DUMP

1 filt_type
1425.91 cutoff
0 res
0 dist
0.001 filt_atk
0.166299 filt_dec
0.716535 filt_sus
0.3 filt_rel
1 filt_amt
0.119071 amp_atk
0.189913 amp_dec
0.84252 amp_sus
0.0246142 amp_rel
5.27559 vib_rate
0.299213 vib_depth
1 legato
0.00708661 legato_time

0 oscillator
6 osc_type
1 osc_gain
0 osc_trans
-0.05 osc_detune
1 osc_is_on
0.57063 osc_width

1 oscillator
1 osc_type
1 osc_gain
0 osc_trans
0 osc_detune
0 osc_is_on
0.5 osc_width

2 oscillator
0 osc_type
1 osc_gain
0 osc_trans
0.07 osc_detune
0 osc_is_on
0.5 osc_width

# END TRINITY DUMP