# BEGIN TRINITY DUMP

4 filt_type
2920.47 cutoff
0.637795 res
9.05512 dist
0.0718425 filt_atk
0.142685 filt_dec
0.968504 filt_sus
0.001 filt_rel
1 filt_amt
0.001 amp_atk
0.0718425 amp_dec
0 amp_sus
0.1 amp_rel
7 vib_rate
0.2 vib_depth
0 legato
0.01 legato_time

0 oscillator
4 osc_type
1 osc_gain
0 osc_trans
-0.05 osc_detune
1 osc_is_on
0.5 osc_width

1 oscillator
2 osc_type
0.992126 osc_gain
0 osc_trans
0 osc_detune
0 osc_is_on
0.5 osc_width

2 oscillator
0 osc_type
1 osc_gain
0 osc_trans
0.07 osc_detune
0 osc_is_on
0.5 osc_width

# END TRINITY DUMP